{
  "name": "@omer.senel/metacomp",
  "version": "1.0.0",
  "description": "MY First Component Project",
  "scripts": {
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://devops.metasis.com.tr/gitlab/omer.senel/metacomp.git"
  },
  "author": "Ömer Senel",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^17.0.39",
    "react": "^17.0.2",
    "rollup": "^2.67.3",
    "rollup-plugin-dts": "^4.1.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://devops.metasis.com.tr/gitlab/omer.senel/metacomp.git"
  }
}
